spring.application.name=Journey_Planner

# Tells the server to run on the port provided by Google Cloud Run
server.port=${PORT:8080}

# CRITICAL: Tells the server to listen on all network interfaces, not just localhost
server.address=0.0.0.0